[gd_scene load_steps=7 format=3 uid="uid://bfxvawciplroq"]

[ext_resource type="PackedScene" uid="uid://bgsndwwvp4xu3" path="res://scenes/characters/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://duq5udv8x3adj" path="res://scenes/world/objects/GlassShard.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b0bm5rloxuvgc" path="res://scenes/ui/HUD.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/Basement.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://cit25xtfjgyt2" path="res://scenes/characters/npc/NPC.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://dft5gx0tql0kg" path="res://assets/slot-texture.png" id="11_xbn3e"]

[node name="Basement" type="Node2D"]
script = ExtResource("9")

[node name="HUD" parent="." instance=ExtResource("7")]
unique_name_in_owner = true
visible = false

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(141, 264)

[node name="GlassShard" parent="." instance=ExtResource("5")]
position = Vector2(377, 284)

[node name="NPCs" type="Node" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("10")]
position = Vector2(247, 257)
job = 1

[node name="NPC2" parent="NPCs" instance=ExtResource("10")]
position = Vector2(434, 80)
job = 2
texture = ExtResource("11_xbn3e")

[node name="NPC3" parent="NPCs" instance=ExtResource("10")]
position = Vector2(549, 147)
job = 4
nature = 1

[node name="NPC4" parent="NPCs" instance=ExtResource("10")]
position = Vector2(255, 167)
job = 3
texture = ExtResource("11_xbn3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(141, 262)
texture = ExtResource("11_xbn3e")
