[gd_scene load_steps=3 format=3 uid="uid://dofyt7rc2je8x"]

[ext_resource type="Texture2D" uid="uid://b6rbfbqmdweiw" path="res://assets/images/ui/eye-open.png" id="1"]
[ext_resource type="Script" path="res://scripts/ui/Gyananakashu.gd" id="3"]

[node name="Gyananakashu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(0.368627, 0.101961, 0.101961, 1)
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 128.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("1")
stretch_mode = 4
metadata/_edit_layout_mode = 1
