[gd_scene load_steps=4 format=3 uid="uid://cit25xtfjgyt2"]

[ext_resource type="Script" path="res://scripts/characters/npc/NPC.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(37, 38)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Label" type="Label" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
