[gd_scene load_steps=3 format=3 uid="uid://b0bm5rloxuvgc"]

[ext_resource type="PackedScene" uid="uid://dofyt7rc2je8x" path="res://scenes/ui/templates/Gyananakashu.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("2")

[node name="Gyananakashu" parent="." instance=ExtResource("1")]
